{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node /seeders/users-seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.2.2",
    "bcrypt": "^5.1.0",
    "graphql": "^16.6.0",
    "ioredis": "^5.2.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "4.12"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "jest": "^29.3.1",
    "supertest": "^6.3.1"
  }
}
